<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Timetable (2024/2025)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>School Timetable (2024/2025 Academic Year)</h1>

    <div class="timetable-container">
        <table>
            <thead>
                <tr>
                    <th>Day/Time</th>
                    <th>8:00-8:55</th>
                    <th>8:10-8:55</th>
                    <th>9:00-9:45</th>
                    <th>9:45-10:15</th>
                    <th>10:15-11:00</th>
                    <th>11:05-11:50</th>
                    <th>11:55-12:40</th>
                    <th>12:40-1:30</th>
                    <th>1:30-2:15</th>
                    <th>2:20-3:05</th>
                    <th>3:10-3:55</th>
                    <th>3:55-4:00</th>
                </tr>
            </thead>
            <tbody>
                <!-- Monday -->
                <tr>
                    <td rowspan="6">Monday</td>
                    <td>Yr. 7</td>
                    <td>ICT 2</td>
                    <td>MATH 11</td>
                    <td class="break" rowspan="6">BREAK</td>
                    <td>SCIENCE 9</td>
                    <td>ENG 17</td>
                    <td>P.E 13</td>
                    <td class="lunch" rowspan="6">LUNCH</td>
                    <td>GEO 15</td>
                    <td>SCIENCE 9</td>
                    <td>MUSIC 8</td>
                    <td class="form-time" rowspan="6">FORM TIME</td>
                </tr>
                <tr>
                    <td>Yr. 8</td>
                    <td>MATH 11</td>
                    <td>SCIENCE 9</td>
                    <td>ART 18</td>
                    <td>P.E 13</td>
                    <td>SWA 13/FRE 5/CHIG</td>
                    <td>ENG 17</td>
                    <td>LS 14</td>
                    <td>LS 14</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
